<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-J</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon//favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>
<body>
    <header>
        <nav>
            <div class="sidebar">
                <div class="logo">
                    <img src="images/EJ.png" alt="E-Jamal">
                </div>
                <div class="chat-history">
                    <div>
                        <h2>Chat History1</h2>
                    </div>
                    <div>
                        <h2>Chat History2</h2>
                    </div>
                    <div>
                        <h2>Chat History3</h2>
                    </div>
                    <div>
                        <h2>Chat History4</h2>
                    </div>
                    <div>
                        <h2>Chat History5</h2>
                    </div>
                </div>
            </div>
        </nav> 
    </header>

    <main>
        <div class="chat-window">
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
            <div class="chat">
                    Hii
            </div>
       </div>
       
        <div class="chat-input">
            <input type="text" placeholder="Type your message here...">
            <button type="submit">Send</button>
        </div>
       
          
    </main>

    <footer>
        <div>
            <p>&copy; 2026 E-J. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>